<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Triangle</title>

    <style>
  body{
    background: #F2F2B6;
  }

#first{
  position: relative;
  left: 23px;
    top: 75px;
  width: 0;
	height: 0;
	border-left: 90px solid transparent;
	border-right: 90px solid transparent;
	border-top: 125px solid #FF6D00;
}
  #second{
  position: relative;
  left: 60px;
  bottom: 50px;
    width: 0;
	height: 0;
	border-left: 80px solid transparent;
    	border-right: 80px solid transparent;
	border-top: 125px solid #FD4602;
    z-index: -1;
}
#third{
  width:0;
  height:0;
  border-left: 80px solid transparent;
  border-right:80px solid transparent;
  border-bottom: 130px solid #FF6D00;
  position:absolute;
  top:90px;
  left:180px;
 
}
#fourth{
 width:0;
  height:0;
  border-left: 80px solid transparent;
  border-right:80px solid transparent;
  border-bottom: 130px solid #FD4602;
  position:absolute;
  top:90px;
  left:160px;
  
}
  
</style>

</head>
<body>
 <div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
   
</body>
</html>